<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Kaundal Bioinformatics Laboratory</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Open+Sans:300,400,400i,600,700" rel="stylesheet">

    <!-- Tools -->
    <link href="assets/tools/sequence/css/sequence-theme.basic.css" rel="stylesheet" media="all">
    <link href="assets/tools/dropdownhover/css/animate.min.css" rel="stylesheet">
    <link href="assets/tools/dropdownhover/css/bootstrap-dropdownhover.min.css" rel="stylesheet">

    <!-- site spec -->
    <link href="assets/tools/lightbox/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #0f2439;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #286090;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          /* background-color: #f2f2f2; */
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }

        * {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #05182d;
}

@-webkit-keyframes backgroundAnimate {
  from {
    left: 0;
    top: 0;
  }
  to {
    left: -10000px;
    top: -2000px;
  }
}

@-moz-keyframes backgroundAnimate {
  from {
    left: 0;
    top: 0;
  }
  to {
    left: -10000px;
    top: -2000px;
  }
}

@-o-keyframes backgroundAnimate {
  from {
    left: 0;
    top: 0;
  }
  to {
    left: -10000px;
    top: -2000px;
  }
}

@keyframes backgroundAnimate {
  from {
    left: 0;
    top: 0;
  }
  to {
    left: -10000px;
    top: -2000px;
  }
}

#back {
  background: url(http://www.tranexnet.com/img/back.png) repeat 20% 20%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.4;
  z-index: -1;
  -webkit-animation-name: backgroundAnimate;
  -webkit-animation-duration: 500s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: backgroundAnimate;
  -moz-animation-duration: 5s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  -o-animation-name: backgroundAnimate;
  -o-animation-duration: 500s;
  -o-animation-timing-function: linear;
  -o-animation-iteration-count: infinite;
  animation-name: backgroundAnimate;
  animation-duration: 500s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#front {
  background: url(http://www.tranexnet.com/img/front.png) repeat 35% 35%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
  z-index: -1;
  -webkit-animation-name: backgroundAnimate;
  -webkit-animation-duration: 300s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: backgroundAnimate;
  -moz-animation-duration: 300s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  -o-animation-name: backgroundAnimate;
  -o-animation-duration: 300s;
  -o-animation-timing-function: linear;
  -o-animation-iteration-count: infinite;
  animation-name: backgroundAnimate;
  animation-duration: 300s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.vl {
  border-left: 1px solid #0f2439;
  height: 30px;
  margin-top: 10px;
  margin-left: 85px;
  /* position: absolute; */
}

.bottom-right {
  /* position: absolute; */
  bottom: 8px;
  right: 16px;
}

.logo_text1 {
    color: #0f2439;
    /* background-image: url(https://media.giphy.com/media/Lr2xYGw6IMVofbjRSu/giphy.gif); */
	font-weight: 700;
    letter-spacing: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
}

        </style>
</head>
<body class="auth-theme-rashmore">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="sabbi-site-head">
        <nav class="navbar navbar-white navbar-kawsa navbar-fixed-top" role="navigation">
            <div class="container">
                    <div class="navbar-header">
                            <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> 
                            <a style="text-decoration:none" class="navbar-brand" href="index.html"><img alt="" class="img-responsive" src="assets/img/kaabil_logo.png">
                            </a>
                            <div class="logo_text1" style="line-height: 0.7; margin-left: 85px; padding-top: 20px; font-size: 24px;  width: 310px;  ">KAABiL</div>     
        
                            <div class="vl ">  
                            <div class="logo_text" style="line-height: 1; padding-top: 4px; color:#044f9f ; font-size: 12px; font-weight: normal; width: 310px;  font-style: normal; "><b style="color: #9d164f;">K</b>aundal <b style="color: #9d164f;">A</b>rtificial 
                                intelligence <br> & 
                                <b style="color: #9d164f;">A</b>dvanced <b style="color: #9d164f;">Bi</b>oinformatics <b style="color: #9d164f;">L</b>ab</div>
                            </div>
                        </div>
                <div class="navbar-collapse collapse sabbi-navbar-collapse  navbar-nav-hov_underline" id="navbar">
                        <div class="nav-btn-wrap"><a href="#" class="btn btn-primary pull-right">Join Research</a></div>
                        <ul class="nav navbar-nav navbar-right" id="menu-main-nav">
                            <li class="active">
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="lab_research.html" title="Research">Research</a>
                            </li>
                            <li class="dropdown">
                                    <a href="poeple.html" class="dropdown-toggle"   data-hover="dropdown" title="People" data-animations="zoomIn">People<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="professor.html" title="Dr Rushmore">Dr. Rakesh Kaundal</a>
                                    </li>
                                    <li>
                                        <a href="ourteam.html" title="Our Team">Our Team</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"  data-hover="dropdown" href="#" title="Publications" data-animations="zoomIn">Publications <span class="caret"></span></a>
                                <ul class=" dropdown-menu" role="menu">
                                    <li>
                                        <a href="lab_journal.html" title="Journal Articles">Journal Articles</a>
                                    </li>
                                    <li>
                                        <a href="lab_conf-talk.html" title="Conferences and Talks">Conferences and Talks</a>
                                    </li>
                                    <li>
                                        <a href="lab_book.html" title="Books">Books</a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown">
                                    <a href="events.html" class="dropdown-toggle"   data-hover="dropdown" title="Tools" data-animations="zoomIn">Tools<span class="caret"></span></a>
                                    <ul class=" dropdown-menu" role="menu">
                                        <li>
                                            <a href="http://bioinfo.usu.edu/PredHPI/" target="_blank" title="PredHPI">Pred HPI</a>
                                        </li>
                                        <li>
                                            <a href="http://bioinfo.usu.edu/GreeningDB/" target="_blank" title="GreeningDB">Greening DB</a>
                                        </li>
                                        <li>
                                            <a href="http://bioinfo.usu.edu/rtools/Plant-mSubP/" target="_blank" title="Plant-mSubP">Plant mSubP</a>
                                        </li>
                                        <li>
                                                <a href="http://bioinfo.usu.edu/lacsubpred" target="_blank" title="LacSubPred">Lac SubPred</a>
                                        </li>
                                        <li>
                                                <a href="http://bioinfo.usu.edu/ligpred" target="_blank" title="LigPred">Lig Pred</a>
                                        </li>
                                        <li>
                                                <a href="http://bioinfo.usu.edu/AP-iNET" target="_blank" title="Ap-iNet">Ap-iNet</a>
                                        </li>
                                        <li>
                                                <a href="http://bioinfo3.noble.org/AtSubP/" target="_blank" title="AtSubP">At SubP</a>
                                        </li>
                                        <li>
                                                <a href="http://www.imtech.res.in/raghava/rbpred/" target="_blank" title="RB-Pred">RB-Pred</a>
                                        </li>
                                        <li>
                                                <a href="http://www.imtech.res.in/raghava/rslpred/" target="_blank" title="RSLpred">RS Lpred</a>
                                        </li>
                                        <li>
                                                <a href="http://bioinfo.usu.edu/PLpred/" target="_blank" title="PLpred">PLpred</a>
                                        </li>
                                        <li>
                                                <a href="http://bioinfo.usu.edu/citSATdb/" target="_blank" title="citSATdb">citSATdb</a>
                                        </li>
                                    </ul>
                            </li>
                            <!-- <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"  data-hover="dropdown" href="#" title="Events" data-animations="zoomIn">Events <span class="caret"></span></a>
                                <ul class=" dropdown-menu" role="menu">
                                    <li>
                                        <a href="events.html" title="Books">Events Page</a>
                                    </li>
                                    <li>
                                        <a href="events_single.html" title="Journal Articles">Events Single Page</a>
                                    </li>
                                </ul>
                            </li>-->
                            <li>
                                <a href="index1.html" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav><!-- /.navbar -->
       
    </header><!-- /.sabbi-site-head -->
    <div id="back"></div>
<div id="front"></div>
    <section class="sabbbi-section home-info mt_35" style="padding-top: 150px;">
        <div class="container title-card" style="background-color: white;">
            <div style="text-align:center" >
              <h2>Contact Us</h2>
              <p>   Swing by for a cup of coffee, or leave us a message:
                    Swing by for a cup of coffee, or leave us a message:
                    Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
              <div class="column" style="padding-left: 30px;">
                <form name="contact" method="post">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="lname">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your email..">
                  <label for="lname">Subject</label>
                  <input type="text" id="lname" name="subject" placeholder="Your subject..">
                  <label for="subject">Message</label>
                  <textarea id="subject" name="message" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
              <div class="column">
                    <iframe src="http://maps.google.com/maps?q=41.742693,-111.810340&amp;z=15&amp;output=embed" style="border:0; height: 650px; width:100%" allowfullscreen="" frameborder="0"></iframe>
                  </div>
            </div>
          </div> 
    </section>

    
    <footer class="section-footer mt_25">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                            <div class="footer-site-info">
                                    <header>
                                        <a class="footer-brand" href="index.html"><img alt="" class="img-responsive" src="assets/img/bioinfo_logo.png"></a>
                                    </header>
                                    <address>
                                        <h3 class="entry-title">Address</h3>
                                        <div class="address-entry">
                                            <p class="__adtext">Utah State University</p>
                                            <p class="__ad-num">4700 Old Main Hill</p>
                                            <p class="__ad-num">Logan, UT 84322-4700</p>
                                            <p class="__ad-num">United States of America</p>
                                        </div>
                                    </address>
                                    <footer class="contact-info">
                                        <h3 class="entry-title">Contact Information</h3>
                                        <p class="__ci_num">Call: <span>+1 (435) 797-4117</span></p>
                                        <p class="__ci_num">Fax: <span>+1 (435) 797-2766</span></p>
                                        <p class="__ci_num">E-mail: <span>rkaundal@usu.edu</span></p>
                                    </footer>
                                </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-5 col-sm-offset-2">
                                <section class="widget widget_sec">
                                    <div class="widget-main">
                                        <h2 class="widget-title">Affiliations</h2>
                                        <ul class="list list-unstyled list-footer-nav">
                                            <li><a href="https://psc.usu.edu/" target="_blank">Plants, Soils, & Climate</a></li>
                                            <li><a href="https://biosystems.usu.edu/" target="_blank">CIB</a></li>
                                            <li><a href="https://cs.usu.edu/" target="_blank">Computer Science</a></li>
                                            <li><a href="http://caas.usu.edu/" target="_blank">CAAS</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="widget widget_sec">
                                    <div class="widget-main">
                                        <h2 class="widget-title">Publications</h2>
                                        <ul class="list list-unstyled list-footer-nav">
                                            <li><a href="#">Dr. Kaundal</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Alumni</a></li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                            <div class="col-sm-5">
                                <section class="widget widget_sec">
                                    <div class="widget-main">
                                        <h2 class="widget-title">People</h2>
                                        <ul class="list list-unstyled list-footer-nav">
                                            <li><a href="#">Books</a></li>
                                            <li><a href="#">Books Chapter</a></li>
                                            <li><a href="#">Journal Article</a></li>
                                            <li><a href="#">Guest Editor</a></li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="widget widget_sec">
                                    <div class="widget-main">
                                        <h2 class="widget-title">Services</h2>
                                        <ul class="list list-unstyled list-footer-nav">
                                            <li><a href="#">Editorial Services</a></li>
                                            <li><a href="#">University Services</a></li>
                                            <li><a href="#">Professonal Services</a></li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-4">
                        <div class="footer-site-info">
                            <address>
                                <h3 class="entry-title">Latest Events</h3>
                                <ul class="event-list list-unstyled">
                                    <li>
                                        <h4 class="title"><a href="events_single.html">Study Tour and Christmas Trip</a></h4>
                                        <div class="date">21st June 2016</div>
                                    </li>
                                    <li>
                                        <h4 class="title"><a href="events_single.html">Mid Year Lab Party and Summer vacation</a></h4>
                                        <div class="date">21st June 2016</div>
                                    </li>
                                    <li>
                                        <h4 class="title"><a href="events_single.html">Science Award 2015-2016</a></h4>
                                        <div class="date">21st June 2016</div>
                                    </li>
                                </ul> 
                                <div class="action-wrap"><a href="events.html" class="btn btn-unsolemn btn-action">View all Events</a></div>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            <div id="site-footer-bar" class="footer-bar mt_30">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="widget_black_studio_tinymce" id="black-studio-tinymce-4">
                                <div class="copyright">Copyright 2017 - <a href="https://wpmanageninja.com/">KAABiL Lab</a></div>
                            </div>
                        </div>
                        <div class="col-sm-4 ">
                            <div class="powredby">Developed and Managed by: <a href="https://wpmanageninja.com/">Kaundal Research Group</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </footer><!-- /.section-footer -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script> 
    <!-- tools -->
    <script src="assets/tools/sequence/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/tools/sequence/js/hammer.min.js"></script>
    <script src="assets/tools/sequence/js/sequence.min.js"></script>
    <script src="assets/tools/lightbox/ekko-lightbox.min.js"></script>
    <script src="assets/tools/dropdownhover/js/bootstrap-dropdownhover.min.js"></script>

    <!-- site-spec -->
    <script src="assets/js/vendor/bootstrap.min.js"></script> 
    <script src="assets/js/plugins.js"></script> 
    <script src="assets/js/main.js"></script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
     
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');

    </script>
</body>
</html>




